NEXT_PUBLIC_BACKEND_URL=http://localhost:3636
# API_URL= https://v9r47pgb-3000.use2.devtunnels.ms OFICIAL
API_URL=[https://8fa1-190-110-47-81.ngrok-free.app](https://8fa1-190-110-47-81.ngrok-free.app)

